//variables de retorno de los datos de las base de datos
DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_DATABASE= censo_mg

//definicion de datos para el jwt
JWT_SECRETO = super-secret

JWT_TIEMPO_EXPIRA = 7d

JWT_COOKIE_EXPIRES= 90